spring.datasource.url=jdbc:postgresql://localhost:5432/TGBotDB
spring.datasource.username=postgres
spring.datasource.password=1
#telegram.bot.token
logging.level.root=info
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml